FROM python:3.11-slim

USER root

WORKDIR /app

# Java 17 requerido por PySpark (py4j JVM bridge); default-jre-headless en Debian Bookworm = OpenJDK 17
RUN apt-get update && apt-get install -y --no-install-recommends \
    default-jre-headless \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/default-java
ENV PYSPARK_PYTHON=/usr/local/bin/python3
ENV PYSPARK_DRIVER_PYTHON=/usr/local/bin/python3

COPY consumer/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY consumer/consumer.py .

CMD ["python3", "consumer.py"]
